# Set up the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Continuum for autosaving
set -g status-right 'Continuum: #{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Navigate splits in vim and tmux the same way
# https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Non-plugin settings
# Set the colors correctly
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# More sane(?) keybindings?
# Use ctrl-d instead of b
unbind C-b
set -g prefix C-d

# split panes using \ and -
# start new panes from the path you were in
# not the path the session was created in
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Start windows at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# start new windows with the path they were created from
bind c new-window -c "#{pane_current_path}"

unbind s
bind s choose-tree

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
