# Set up the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plug-in examples:
# Install with `ctrl_d I`
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Continuum for autosaving
# Restore at boot and save ever 15 minutes
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# autosave on detach
bind-key d run-shell "#{@resurrect-save-script-path} quiet" \; detach-client

# Navigate splits in vim and tmux the same way
# Basics: Use Ctrl+h to move left, Ctrl+j down, etc
# More: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tree view
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Non-plugin settings
# Set the colors correctly
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keep the status bar up to date. Quickly!
set -g status-interval 1

# More sane(?) keybindings?
# Use ctrl-d instead of b
unbind C-b
set -g prefix C-d

# split panes using \ and -
# start new panes from the path you were in
# not the path the session was created in
bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
unbind '"'
unbind '%'

# Start windows at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# start new windows with the path they were created from
bind c new-window -c '#{pane_current_path}'

# use a fancy window/pane picker
unbind s
bind s choose-tree

# use a mouse!
set -g mouse on

# reload the config with R (that's a capital `R`)
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# set the status bar -- clock on the right, hostname and git branch on the left
set -g status-left-length 300
set -g status-right '%H:%M'
set -g status-right '%H:%M Continuum: #{continuum_status}'
set -g status-left '#H #(cd #{pane_current_path}; git branch --show-current)'
# don't show the window status
set -g window-status-current-format ''
set -g window-status-format ''



# Initialize TMUX plugin manager
# keep this line at the very bottom of this file
run -b '~/.tmux/plugins/tpm/tpm'
